# New-GitHub-Kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgithub/data/remote/: GitHubApi.kt  RetrofitService.kt
app/src/main/java/com/example/appgithub/data/repository/: ItemRepository.kt  RepositoryViewContract.kt
app/src/main/java/com/example/appgithub/model/: GitHubResponse.kt  Item.kt  Owner.kt  Repository.kt
app/src/main/java/com/example/appgithub/view/detail/activity/: DetailActivity.kt
app/src/main/java/com/example/appgithub/view/detail/adapter/: DetailRepositoryAdapter.kt
app/src/main/java/com/example/appgithub/view/main/activity/: MainActivity.kt
app/src/main/java/com/example/appgithub/view/main/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/example/appgithub/view/main/interfaces/: ClickViewContract.kt
app/src/main/java/com/example/appgithub/viewmodel/: GitHubViewModel.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_fork_test.xml  ic_loading.xml  ic_people.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  generic_error.xml  item_detail.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appgithub/viewmodel/: GitHubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
