<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.activity.DetailActivity"
    android:paddingBottom="@dimen/xvery_large_margin">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatarView"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_marginStart="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/huge_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xvery_large_margin"
        android:textSize="@dimen/xlarge_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatarView"
        app:layout_constraintStart_toEndOf="@+id/userAvatarView"
        app:layout_constraintTop_toTopOf="@+id/userAvatarView"
        app:layout_constraintVertical_bias="0.775"
        tools:text="Nome Usuário" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyRepositories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin_24dp"
        android:layout_marginTop="@dimen/xvery_large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAvatarView" />

    <ProgressBar
        android:id="@+id/detailProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>